# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: oFFi85

# Documentation: https://roots.io/trellis/docs/security/
vault_sudoer_passwords:
  admin: $6$rounds=100000$JUkj1d3hCa6uFp6R$3rZ8jImyCpTP40e4I5APx7SbBvDCM8fB6GP/IGOrsk/GEUTUhl1i/Q2JNOpj9ashLpkgaCxqMqbFKdZdmAh26/

# Variables to accompany `group_vars/development/wordpress_sites.yml`
vault_wordpress_sites:
  manorfarm-shop.dev:
    admin_password: oFFi85^blu
    env:
      db_password: oFFi85